{
  "_from": "typedoc-plugin-external-module-name",
  "_id": "typedoc-plugin-external-module-name@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-/VMawTW4NnUUsgq0o8O37y9MmXFaOCDrH1dvDg7SZUS5ZSpUPSILVWwGJP+7g4I8vKZ5bBKZKHfPIEA4xUC+PQ==",
  "_location": "/typedoc-plugin-external-module-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "typedoc-plugin-external-module-name",
    "name": "typedoc-plugin-external-module-name",
    "escapedName": "typedoc-plugin-external-module-name",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/typedoc-plugin-external-module-name/-/typedoc-plugin-external-module-name-1.1.3.tgz",
  "_shasum": "ea1c8c7650dae7a105f0d9d55a6aa5cab7816db2",
  "_spec": "typedoc-plugin-external-module-name",
  "_where": "/Users/mac/PipServices/pip-services-components-node",
  "author": {
    "name": "Chris Thielen"
  },
  "bugs": {
    "url": "https://github.com/christopherthielen/typedoc-plugin-external-module-name/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Specify the Typedoc Module of a file using @module annotation",
  "devDependencies": {
    "@types/handlebars": "^4.0.37",
    "@uirouter/publish-scripts": "^2.3.20",
    "husky": "^0.14.3",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.4.1",
    "typedoc": "~0.11.1",
    "typescript": "~2.7.2"
  },
  "homepage": "https://github.com/christopherthielen/typedoc-plugin-external-module-name#readme",
  "keywords": [
    "typedocplugin",
    "typedoc"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "typedoc-plugin-external-module-name",
  "peerDependencies": {
    "typedoc": ">=0.7 <1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherthielen/typedoc-plugin-external-module-name.git"
  },
  "scripts": {
    "build": "tsc",
    "precommit": "pretty-quick --staged",
    "prepublishOnly": "npm run build",
    "release": "release",
    "test": "test_downstream_projects"
  },
  "version": "1.1.3"
}
